<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.view.home.HomeFragment"
        android:label="Home"/>

    <fragment
        tools:layout="@layout/fragment_report"
        android:id="@+id/navigation_overview"
        android:name="com.example.myapplication.view.report.ReportFragment"
        android:label="Report"/>

    <fragment
        tools:layout="@layout/fragment_setting"
        android:id="@+id/navigation_settings"
        android:name="com.example.myapplication.view.setting.SettingFragment"
        android:label="Setting"/>

</navigation>