<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">

    <LinearLayout
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Currency"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/usdBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dollar - $" />

        <RadioButton
            android:id="@+id/vndBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VietNamDong - đ" />

        <RadioButton
            android:id="@+id/unitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unit - Other currency" />

        <Button
            android:id="@+id/saveBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Done"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/image_currency" />

</LinearLayout>
